# E-Commerce

./: .gitignore  E-Commerce.sln
AuthenticationService/: AuthenticationService.csproj  Program.cs
AuthenticationService/Controllers/: AccountsController.cs
AuthenticationService/Properties/: launchSettings.json
CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs
CustomerService/Controllers/: CustomersController.cs
CustomerService/Properties/: launchSettings.json
E-Commerce.ApiGateway/: Dockerfile  E-Commerce.ApiGateway.csproj  EventDriven.txt  Program.cs  apiGateway.json  ocelot.json
E-Commerce.ApiGateway/Properties/: launchSettings.json
E-Commerce.Authentication/: CustomJwtAuthExtension.cs  E-Commerce.Authentication.csproj  JwtTokenHandler.cs
E-Commerce.Authentication/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
E-Commerce.UserManager/: CustomJwtAuthExtension.cs  E-Commerce.UserManager.csproj  JwtTokenHandler.cs
E-Commerce.UserManager/Data/: AppIdentityDbContext.cs
E-Commerce.UserManager/Mapper/: InfrastructureProfile.cs
E-Commerce.UserManager/Models/: ApplicationUser.cs  ApplicationUserDto.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
E-Commerce.UserManager/Services/: AuthService.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Properties/: launchSettings.json
